-------------------------------------------------------------------------------
Test set: runner.RunnerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.456 s <<< FAILURE! - in runner.RunnerTest
view contents  Time elapsed: 0.066 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'the song is already in the playlist' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("the song is already in the playlist")
public void the_song_is_already_in_the_playlist() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("when i search the song title")
public void when_i_search_the_song_title() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("the song is displayed")
public void the_song_is_displayed() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


